<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishita_Takkar: Personal site and portfolio</title>
</head>
<body>
    <script type="module" src="../global.js"></script>
    <h1>Ishita's Projects</h1>
    <div class="projects">
        <article>
            <h2>Lorem ipsum dolor sit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda expedita quam reprehenderit aut fuga earum, minima esse illo neque mollitia libero perspiciatis natus nihil tempore dicta delectus excepturi ullam. Magnam?</p>
        </article>
        <article>
            <h2>Amet dolores ea illo.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Voluptate ratione, ut nobis expedita fugiat iure voluptatibus velit non aut odit repellendus vel in neque quasi assumenda officia rerum distinctio, culpa praesentium vitae dignissimos libero. Facere, voluptas! Ipsa, velit.</p>
        </article>
        <article>
            <h2>Porro delectus repellat odit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Enim asperiores harum placeat totam. Harum temporibus quibusdam ipsa perspiciatis quia corporis aut. Ipsum, saepe? Delectus inventore tempora, quo error beatae molestias accusamus placeat autem. Laboriosam vero corrupti ad deleniti!</p>
        </article>
        <article>
            <h2>Autem dolor rerum error!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Eaque illo inventore, iure esse sapiente nisi ea perspiciatis quod ullam libero laudantium alias assumenda tempora totam corporis unde amet dolorem! Cumque similique necessitatibus id itaque unde debitis nisi quas.</p>
        </article>
        <article>
            <h2>Harum laboriosam tempora laudantium!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Ipsa repudiandae cumque quos, illum fugit esse iste dolore eos, veniam maiores aliquid officiis iure perspiciatis mollitia cupiditate ad sed atque commodi! Cum beatae odio reiciendis illum molestiae autem ab?</p>
        </article>
        <article>
            <h2>Laborum deserunt veniam magnam!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Accusantium autem itaque eligendi adipisci cupiditate nesciunt culpa ratione. Iste aut voluptatibus tempora dolorum vero, veniam ipsum, reiciendis esse facilis sunt impedit recusandae. Ipsam sapiente obcaecati, similique maxime dolore distinctio!</p>
        </article>
        <article>
            <h2>Praesentium nulla delectus qui?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Saepe dolorem harum minus enim labore tenetur itaque, inventore libero quis totam dolor nam illum consectetur voluptatum sequi facilis sed, ipsum at sint. Voluptatum incidunt sit necessitatibus amet ab assumenda.</p>
        </article>
        <article>
            <h2>Error nulla unde maiores!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Illo ab odio rem suscipit magni. Tempora fugit sapiente quo tenetur, iusto doloremque sint id libero doloribus, delectus possimus ipsum. Quibusdam facilis sint et corporis, explicabo voluptates sed ad facere.</p>
        </article>
        <article>
            <h2>At possimus sunt corrupti!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Veritatis maiores nihil debitis nam, fuga quos exercitationem dolore esse maxime, illum illo dolor voluptatem eum sint. Reprehenderit quod iusto voluptas vel aliquid, eaque pariatur? Amet velit facere quas sed?</p>
        </article>
        <article>
            <h2>Consequatur, deleniti. Accusamus, doloremque!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Nemo, quas sed deserunt, nostrum iste cupiditate optio necessitatibus cum repellat modi numquam adipisci repellendus eaque rem aliquid non enim vel, odio ut! Maxime voluptatem asperiores provident voluptates quia? Debitis?</p>
        </article>
        <article>
            <h2>Laboriosam minus autem enim!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Iusto maxime odit architecto ipsum at repudiandae neque commodi nostrum dolor modi sapiente, dignissimos quis ab fuga, maiores in? Enim quaerat omnis nam cumque consectetur quis soluta animi, nihil itaque.</p>
        </article>
        <article>
            <h2>Vero illum consectetur ratione.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Expedita voluptatum, est quibusdam dignissimos magni voluptatibus nulla at id consequuntur ipsum eos enim? Adipisci, vero culpa odio, eum aspernatur quod sit vitae recusandae ratione, reiciendis est praesentium fugit debitis!</p>
        </article>
    </div>
</body>
</html>