<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/portfolio/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ishita_Takkar: Personal site and portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>ISHITA_TAKKAR</h1> 
  <img src="images/snow.jpg" alt="My first time in snow." width="200">

  <p>
    I am a second-year Data Science student at UC San Diego with experience in Python, SQL, and machine learning. <br>
    I enjoy analyzing data to uncover insights and build practical, data-driven solutions.
  </p>

  <h2>Latest Projects</h2>
  <div class="projects"></div>

  <h2>My GitHub Stats</h2>
  <div id="profile-stats"></div>

  <script type="module" src="global.js"></script>
  <script type="module" src="index.js"></script>
</body>
</html>
